<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
<style type="text/css">

.button:hover {
	background-color: cyan !important; color: wheat;
}

.button {
	text-align: right; padding: 5px; color: black; background-color: #e6e6fa;
}

.table {
	padding: 5px;
}

</style>
</head>
<body>
<div>
	<form action="login">
		<table class="table" style="background-color: cyan !important; margin: auto;">
			<tr>
				<td>Enter User Email</td>
				<td><input type="text" name="em" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pass" /></td>
			</tr>
			
			<tr>
				<td><button type="submit" class="button">Submit</button>
			</tr>
		</table>
	</form>
</div>
</body>
</html>