spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_system?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port=8060
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
// api.base.path = http://localhost:7050  // this the port i set where tomcat run
