1608003830699	Rename compilation unit 'Product.java'
1608020368598	Rename compilation unit 'IProductDao.java'
1608020424696	Rename type 'IIssueDao'
1608020809116	Rename compilation unit 'IProductService.java'
1608020846960	Rename type 'IIssuesDao'
1608021167110	Rename compilation unit 'ProductController.java'
1608021585866	Rename compilation unit 'ProductServiceImpl.java'
1608022754408	Rename compilation unit 'ProductNotFoundException.java'
1608114523668	Delete element
1608114639512	Rename compilation unit 'ProjectServiceImpl.java'
1608285676138	Delete element
1608286947867	Delete element
1608289708245	Delete element
